# SDMW-TP1-Mini-Projet

./: pom.xml
src/main/java/net/yassir/: Presentation.java
src/main/java/net/yassir/annotation/: Component.java  Inject.java  PostConstruct.java
src/main/java/net/yassir/context/: AnnotationApplicationContext.java  XmlApplicationContext.java
src/main/java/net/yassir/dao/: DaoImpl.java  IDao.java
src/main/java/net/yassir/metier/: IMetier.java  MetierImpl.java  MetierImpl2.java  MetierImpl3.java  MetierImplConstructor.java  MetierImplSetter.java
src/main/java/net/yassir/presentation/: Presentation.java  PresentationAnnotationAttribute.java  PresentationAnnotationConstructor.java  PresentationAnnotationSetter.java  PresentationXml.java  PresentationXml2.java  PresentationXml3.java  PresentationXmlAttribut.java  PresentationXmlConstructeur.java  PresentationXmlSetter.java
src/main/java/net/yassir/utils/: ClassScanner.java
src/main/java/net/yassir/xml/: BeanDefinition.java  Beans.java  ConstructorArg.java  Property.java
src/main/resources/: beans-att.xml  beans-const.xml  beans.xml
